PORT=3000
HOST=localhost

DB_NAME=rsdiemps
DB_PASSWORD=7kbr7WS4JMxgt_r3R-nMM-76WX-Gi42m
DB_USERNAME=rsdiemps
DB_DIALECT=postgres
DB_HOST=postgres://rsdiemps:7kbr7WS4JMxgt_r3R-nMM-76WX-Gi42m@surus.db.elephantsql.com/rsdiemps
DB_PORT=5432

FALLBACK_LANGUAGE=en